spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:h2:~/testdb;
spring.datasource.username=sa